.card {
    max-width: 310px;
    position: relative;
    display: grid;
    gap: 10px;
    // max-width: 262px;
    // min-width: 152px;
    object-fit: cover;

    &:hover {
        .card__btn {
            display: block;
            transform: translateY(0%);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__picture {
    display: flex;
    justify-content: center;
    position: relative;
}

.card__btn {
    position: absolute;
    z-index: 9;
    bottom: 35px;

    display: flex;
    align-items: center;

    transition: all 0.2s ease-in;
    opacity: 0;
    transform: translateY(50%);
    pointer-events: none;

    // display: none;
}

.card__desc {
    display: grid;
    // justify-content: space-between;
    gap: 4px;
}



.card__title {
    font-family: var(--font-jost);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    @include mobile {
        &--elipsis {
            text-overflow: ellipsis;
            overflow: hidden;
            text-wrap: nowrap;
        }
    }
}

.card__price {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent);
    text-align: right;
}