.features {
    padding: 120px 0;

    @include mobile {
        padding: 32px 0;
    }
}

.features__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;

    &>* {
        flex: 2;
        min-width: 262px;
    }

    @include mobile {
        display: grid;
        grid-template-columns: repeat(1, minmax(262px, 1fr));
        gap: 24px 8px;

        &>* {
            flex: none;
            min-width: auto;
        }
    }
}